# Jeremy AKA Extended Cells

Engine for my flavour of CSV



# TODO:

- 4xlr6: you need to implement the best function of excell, the automatic cell value to date conversion
- [Explaination](https://support.microsoft.com/en-us/office/stop-automatically-changing-numbers-to-dates-452bd2db-cc96-47d1-81e4-72cec11c4ed8)
- implementing display for Table/Cells
- implement function parsing and evaluation


Made live on twitch.tv/uselessprincess

# References
https://en.wikipedia.org/wiki/Comma-separated_values
